<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
		<ProjectReference Include="..\Framework.Kafka\Framework.Kafka.csproj" />
	</ItemGroup>

</Project>
