# microservices-pos

./: README.md
src/Bekal-Eda/: .env  Bekal-Eda-Me.sln  Bekal-Eda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bekal-Eda/Framework.Auth/: Class1.cs  ContextAccessor.cs  Encryption.cs  Framework.Auth.csproj  ReadableBodyStreamAttribute.cs
src/Bekal-Eda/Framework.Core/: Class1.cs  Framework.Core.csproj
src/Bekal-Eda/Framework.Core/BackgroundServices/: KafkaService.cs
src/Bekal-Eda/Framework.Core/Entity/: BaseEntity.cs
src/Bekal-Eda/Framework.Core/Enums/: Enums.cs
src/Bekal-Eda/Framework.Core/Event/: EventBus.cs  EventEnvelope.cs  IEventHandler.cs
src/Bekal-Eda/Framework.Core/Projection/: EntityProjection.cs
src/Bekal-Eda/Framework.Core/Reflections/: TypeProvider.cs
src/Bekal-Eda/Framework.Kafka/: Class1.cs  Config.cs  Framework.Kafka.csproj
src/Bekal-Eda/Framework.Kafka/Consumers/: KafkaConsumer.cs  KafkaConsumerConfig.cs
src/Bekal-Eda/Framework.Kafka/Events/: EventEnvelopExtensions.cs
src/Bekal-Eda/Framework.Kafka/Producers/: KafkaProducer.cs  KafkaProducerConfig.cs
src/Bekal-Eda/Framework.Validation/: Framework.Validation.csproj  ValidationError.cs
src/Bekal-Eda/Gateway.GraphQL/: Dockerfile  Gateway.GraphQL.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
src/Bekal-Eda/Gateway.GraphQL/Properties/: launchSettings.json
src/Bekal-Eda/GetProduct/: Dockerfile  GetProductServices.csproj  Program.cs  appsettings.json
src/Bekal-Eda/GetProduct/Properties/: launchSettings.json
src/Bekal-Eda/GetProduct/Query/: ProductQuery.cs
src/Bekal-Eda/LookUp.Domain/: Enums.cs  LookUp.Domain.csproj  ServiceExtension.cs
src/Bekal-Eda/LookUp.Domain/Dtos/: AttributeDto.cs  LookUpDto.cs
src/Bekal-Eda/LookUp.Domain/Entities/: AttributeEntity.cs  LookUpDbContext.cs  LookUpEntity.cs
src/Bekal-Eda/LookUp.Domain/MapProfile/: EntityToDtoProfile.cs
src/Bekal-Eda/LookUp.Domain/Migrations/: 20240301023410_LookUpDb.Designer.cs  20240301023410_LookUpDb.cs  20240304062848_addModifiedOnAndBy.Designer.cs  20240304062848_addModifiedOnAndBy.cs  20240304064645_addModifier.Designer.cs  20240304064645_addModifier.cs  20240304072949_updateDBLookUp.Designer.cs  20240304072949_updateDBLookUp.cs  LookUpDbContextModelSnapshot.cs
src/Bekal-Eda/LookUp.Domain/Repositories/: AttributeRepositories.cs  LookUpRepositories.cs
src/Bekal-Eda/LookUp.Domain/Services/: AttributeServices.cs  LookUpServices.cs
src/Bekal-Eda/LookUp.Domain/Validations/: AttributeChangeStatusValidator.cs  AttributeCreateValidator.cs  AttributeUpdateValidator.cs
src/Bekal-Eda/LookUp.GraphQL/: Dockerfile  LookUp.GraphQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bekal-Eda/LookUp.GraphQL/Controllers/: WeatherForecastController.cs
src/Bekal-Eda/LookUp.GraphQL/Properties/: launchSettings.json
src/Bekal-Eda/LookUp.Test/: LookUp.Test.csproj  UnitTest1.cs
src/Bekal-Eda/LookUp.Test/MockData/: AttributeMockData.cs
src/Bekal-Eda/LookUp.Test/Services/: AttributeRepositoryTest.cs
src/Bekal-Eda/Order.Domain/: Order.Domain.csproj  OrderService.cs  ServiceExtension.cs
src/Bekal-Eda/Order.GraphQL/: Dockerfile  Order.GraphQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bekal-Eda/Payment.Domain/: Payment.Domain.csproj  PaymentService.cs  ServiceExtension.cs
src/Bekal-Eda/Payment.Domain/Dtos/: PaymentDto.cs  UserDto.cs
src/Bekal-Eda/Payment.Domain/Entity/: CartEntity.cs  CartProductEntity.cs  PaymentDbContext.cs  PaymentEntity.cs  ProductEntity.cs  UserEntity.cs
src/Bekal-Eda/Payment.Domain/EventEnvelopes/: PaymentCreated.cs
src/Bekal-Eda/Payment.Domain/MapProfile/: EntityToDtoProfile.cs
src/Bekal-Eda/Payment.Domain/Migrations/: 20240315004605_init-db.Designer.cs  20240315004605_init-db.cs  20240315013735_edit-Db-Payment.Designer.cs  20240315013735_edit-Db-Payment.cs  20240315021106_addCartTable.Designer.cs  20240315021106_addCartTable.cs  PaymentDbContextModelSnapshot.cs
src/Bekal-Eda/Payment.Domain/Projections/: CartProjection.cs  ProductProjection.cs  UserProjection.cs
src/Bekal-Eda/Payment.Domain/Repositories/: CartProductRepository.cs  PaymentRepository.cs  ProductRepository.cs
src/Bekal-Eda/Payment.Domain/Services/: PaymentService.cs
src/Bekal-Eda/Payment.GraphQL/: Dockerfile  Payment.GraphQL.csproj  Program.cs  appsettings.json
src/Bekal-Eda/Payment.GraphQL/Properties/: launchSettings.json
src/Bekal-Eda/Payment.GraphQL/Schema/Mutation/: Mutation.cs  PaymentMutation.cs
src/Bekal-Eda/Payment.GraphQL/Schema/Query/: PaymentQuery.cs  Query.cs
src/Bekal-Eda/Product.Domain/: Class1.cs  Product.Domain.csproj  ServiceExtension.cs  ServiceGetProjections.cs
src/Bekal-Eda/ProductServices/: CreateProductServices.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Bekal-Eda/ProductTest/: ProductTest.csproj  UnitTest1.cs
src/Bekal-Eda/Store.Domain/: ServiceExtension.cs  Store.Domain.csproj
src/Bekal-Eda/Store.GraphQL/: Dockerfile  Program.cs  Store.GraphQL.csproj  WeatherForecast.cs  appsettings.json
src/Bekal-Eda/Store.GraphQL/Controllers/: WeatherForecastController.cs
src/Bekal-Eda/Store.GraphQL/Properties/: launchSettings.json
src/Bekal-Eda/Store.GraphQL/Schema/Mutation/: CategoryMutation.cs  Mutation.cs  ProductMutation.cs
src/Bekal-Eda/Store.GraphQL/Schema/Query/: CategoryQuery.cs  ProductQuery.cs  Query.cs
src/Bekal-Eda/User GraphQL/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  User.GraphQL.csproj  WeatherForecast.cs  appsettings.json
src/Bekal-Eda/User GraphQL/Controllers/: UserController.cs  WeatherForecastController.cs
src/Bekal-Eda/User GraphQL/Properties/: launchSettings.json
src/Bekal-Eda/User GraphQL/Schema/Mutations/: LoginTypeInput.cs  Mutation.cs  UserMutation.cs
src/Bekal-Eda/User GraphQL/Schema/Queries/: AuthQuery.cs  Query.cs  UserQuery.cs
src/Bekal-Eda/UserDomain/: Enums.cs  ServiceExtension.cs  User.Domain.csproj
src/Order.GraphQL/: Order.GraphQL.csproj
src/Store.Domain/: Store.Domain.csproj
(+112 files in other folders)
